{% bootstrap_css %}

* {
    font-family: 'PT Serif', serif;
}

body {
    /*background-image: url("{% static 'navbar/images/background.jpg' %}");*/
    background-color: #23232d;
}

.container {
    max-width: 1334px;

}
.header {
    /*background-image: url("{% static 'navbar/images/background.jpg' %}");*/
}

.sidebar {
    font-size:13px;
}

a, p, li {
    color:#bdc3c7;
}

a:hover {
    color:#bdc3c7;
}

h1, h2, h3, h4 {
color: #bdc3c7
}

::selection {
  background: #9E9E9E; /* WebKit/Blink Browsers */
}

.unselectable{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 }

.login_block {
    background-color: #34495e;
}

.login_block ul {
    display: flex;
    justify-content: space-around;
    padding: 0px;
    border: 1px solid #ecf0f1;
    border-top: 0px;
}

.login_block li {
    list-style-type: none;
    flex-grow: 1;
    padding: 7px;
}
.login_block li:hover {
    background-color:#23232d;
}

.login_block  p{
    margin: 0px;
}

.navbar {
        padding: 0.0rem 0rem;
}

.navbar .nav {
    margin: 0 auto;
}

.navbar li {
    padding-top: 3px;
    padding-bottom: 4px
}

.navbar li:hover {
    background-color:#23232d;
}

.nav_row {
    margin-right: auto;
    margin-left: auto;
}

.nav_color_row {
    margin-top:200px;
    margin-bottom: 25px;
    background-color:#34495e;
}

.nav_color_row > .container {
    max-width: 1334px;
    padding: 0 0 0 0px;
}

.sidebar_tile {
    margin-bottom: 15px !important;
    background-color: #34495e;
    padding: 15px 15px 15px 15px;

}

.sidebar_tile h4 {
    padding-left:5px;
}

.sidebar_tile .search_index {
    height: 40px;
}

.search_form {
    display: flex;
}

.search_index input {
    height: 100%;
    background-color: #34495e;
    color: #bdc3c7;
    border: 1px #ecf0f1 solid;
    display: inline-flex;
    box-shadow: 0px 0px #ecf0f1;
}

.search_index .search_field {
    width: 100%;   /*199px*/
    padding-left: 15px;
    border-right: 0px;
}

.search_index .submit:hover {
    cursor: pointer;
}

.sidebar_tile li {
    border: #ecf0f1 solid;
    border-width: 0px 0px 1px 0px;
    margin-left:0px;
    margin-right:0px;
}
.sidebar_tile li:hover {
    background-color: #23232d;
}

.sidebar_tile li:last-child {
    border-width: 0px 0px 0px 0px;
}

.announcments {
    padding: 15px;
    background-color:#34495e !important;
}

.announcments li {
    text-align: left !important;
}

.announcments .row {
    border: #ecf0f1 solid;
    border-width: 0px 0px 1px 0px;
    padding: 12px 0px 12px 0px;
}

.announcments .row:last-child {
    border-width: 0px 0px 0px 0px;
}

.announcments p {
    margin-bottom: auto;
    margin-top: auto;

}

.announcments button {
    color:#bdc3c7;
    width: 100%;
    height: 33px;
    background-color: #34495e;
    border: 1px solid #ecf0f1;
    cursor: pointer;
}

.announcments button:hover {
    background-color: #23232d;
}

.announcments .btn {
    border: 0px solid transparent;
}

.announcments .nav-link {
    padding-top: 0px;
    padding-bottom: 0px;
}

.main_tile {
    background-color:#34495e;
    margin-bottom: 25px;
    padding: 0px;
}

.index_carousel img {
    height: 300px
}

.index_carousel h5 {
    color: white !important;
}

.index_carousel .carousel-caption {
    background-color: black;
    opacity: 0.8;
    position: absolute;
    right: 0%;
    bottom: 0px;
    left: 0%;
    z-index: 10;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
}

.index_carousel .content {
    padding: 0px 15px 0px 15px;
}

.episodes_emittted, .anime_movies, .recently_added_from_previous_seasons {
    padding: 15px;
}

.episodes_emittted img {
    height: 200px;
    width: 100%;
    background-color: powderblue;
}

.anime_main_details {
    padding: 0px 15px 15px 15px;
}

.episodes_emitted_details .row {
    border-bottom: #ecf0f1 solid 1px;
    padding: 5px 0px 5px 0px;
}

.episodes_emitted_details .row:last-child {
    padding: 5px 0px 5px 0px;
    border-bottom: #ecf0f1 solid 0px;
}

.episodes_emitted_details .row:nth-child(2n) {
    background-color: #283747;
}

.episodes_emitted_details p {
    padding: 0px;
    margin: 0px;
}

.anime_movie_container {
    position: relative;
    display: inline-flex;
    margin: 1px;
}

.anime_movies h4 {
    padding-bottom: 5px;
}

.anime_movie_container img {
    height: 330px;
    width: 230px;
}

.anime_movie_container_text {
    position: absolute;
    bottom: 0px;
    background-color: black;
    opacity: 0.85;
    width: 100%;
    height: 100px;
    padding: 8px 15px 5px 15px;
}

.anime_movie_container a {
    text-decoration: none;
}

.anime_tile_title {
    border: #ecf0f1 solid;
    border-width: 0px 0px 1px 0px;
    padding: 17px 0px 12px 30px;
    margin: 0px 0px 25px 0px;
}

.anime_image_details {
    border: #ecf0f1 solid 1px;
    height: 387px;
    padding: 4px;
}

.anime_image_details img {
    width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
}


/*.anime_tile_details_content {*/
    /*padding: 0px 10px 0px 10px;*/
/*}*/

.anime_rating_details {
    margin: 10px 0px 0px 0px;
}

.anime_rating_details p {
    margin: 8px 0px 0px 0px;
}

.anime_detail_pagination {
    padding-top: 10px;
}

.anime_detail_pagination .page-link, .anime_detail_pagination .disabled{
    background-color: #34495e !important;
    color: #bdc3c7 !important;
}

.anime_detail_pagination .page-item a:hover {
    background-color: #23232d !important;
}

.anime_detail_pagination .page-item.active .page-link {
    background-color: #23232d !important;
    border-color: #ecf0f1;
}

.page-item:first-child .page-link {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.page-item:last-child .page-link {
    border-top-right-radius: 0px !important;
     border-bottom-right-radius: 0px !important;
}

/*.anime_detail_pagination .page-link {*/
    /*border: #ecf0f1 solid 0px;*/
/*}*/

.anime_description_text_details {
    padding: 5px;
}

.anime_details_content .row {
    padding: 0px 0px 0px 0px;
}

.anime_details_content .row:nth-child(2n) {
    background-color: #283747;
}

.anime_details_content p {
    padding: 3px 0px 3px 0px;
    margin:0px;
}

.anime_details_content_key {
    padding-left: 18px;
}

.DMCA {
    text-align: center;
}

.DMCA .DMCA_title {
    padding: 10px 0px 10px 0px;
    margin: 0px 0px 10px 0px;
    border-bottom: #ecf0f1 solid 1px;
}

.anime_list_nav {
    padding: 15px 0px 0px 0px;
}

.anime_list_nav .anime_list_container {
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.anime_list_nav .page-item {
    width: 36px;
    height: 20px;
}

.anime_list_nav .page-link{
    background-color: #34495e;
    color: #bdc3c7;
}

.anime_list_nav a:hover{
    background-color: #23232d;
}
.anime_list_content {
    margin-top: 13px;
}

.anime_list_content .row {
    border-bottom: #ecf0f1 solid 1px;
    padding: 5px 0px 5px 0px;
}

.anime_list_content .row:last-child {
    padding: 5px 0px 5px 0px;
    border-bottom: #ecf0f1 solid 0px;
}

.anime_list_content .row:nth-child(2n) {
    background-color: #283747;
}

.anime_list_item p {
    margin: 4px 0px 5px 20px;
}


.anime_list_pagination {
    margin-top: 15px;
    padding-bottom: 5px;
}

.anime_list_pagination .page-link, .anime_list_pagination .disabled{
    background-color: #34495e !important;
    color: #bdc3c7 !important;
}

.anime_list_pagination .page-item a:hover {
    background-color: #23232d !important;
}

.anime_list_pagination .page-item.active .page-link {
    background-color: #23232d !important;
    border-color: #ecf0f1;
}

.genres_list {
    padding: 15px;
}

.genres_form .form-check {
        margin: 10px 5px 10px 7px;
        display: inline-flex;
}

.genres_form .submit {
    height: 50px;
    background-color: #34495e;
    color: #bdc3c7;
    border: 1px #ecf0f1 solid;
}

.genres_form .form-check-input {
    box-sizing: border-box;
    padding: 0;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.genres_form .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.genres_form p {
    padding-left: 23px;
}




/* On mouse-over, add a grey background color */
/*.container:hover input ~ .checkmark {*/
  /*background-color: #ccc;*/
/*}*/

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #23232d;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



footer {
    background-color: #34495e;
    border-width: 4px 0px 0px 0px !important;
    border: #7f8c8d solid;
    padding-top:17px;
    margin-top: 50px;

}

footer p {
    font-size: 13px;
}

.footer_copyright {
    font-size: 12px;
}

.footer_links {
    text-align: right;

}