{% extends "navbar/base.html" %}

{% load static %}
{% block content %}

<div class="main_tile">
    <div class="container">
        <div class="DMCA">
            <div class="row">
                <div class="col-lg-12">
                    <div class="DMCA_title">
                        <h2>DMCA</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="DMCA_text">
                        <p>a-o.ninja intends to fully comply with the Digital Millennium Copyright Act („DMCA”), including the notice and „take down” provisions, and to benefit from the safe harbors immunizing Anime-Odcinki from liability to the fullest extent of the law. a-o.ninja reserves the right to terminate the account of any Member who infringes upon the copyright rights of others upon receipt of proper notification by the copyright owner or the copyright owner’s legal agent.</p>

                        <p>Included below are the processes and procedures that a-o.ninja will follow to resolve any claims of intellectual property violations:
                        </p>
                        <h2>A) Notice for Claims of Intellectual Property Violations.
                        </h2>
                        <p>If you believe that your work has been copied in a way that constitutes copyright infringement, or that your intellectual property rights have been otherwise violated, please provide Anime-Odcinki.pl Copyright Agent with the following information:
                        </p>
                        <p>1. An electronic or physical signature of the person authorized to act on behalf of the owner (the „Complainant:) of the copyright or other intellectual property interest that has allegedly been infringed;
                        </p>
                        <p>2. A description of the copyrighted work or other intellectual property that the Complainant claims has been infringed;
                        </p>
                        <p>3. A description of where the infringing material or activity that the Complainant is located on the Site, with enough detail that we may find it on the Site (e.g., Link to the video);
                        </p>
                        <p>4. The name, address, telephone number and email address of the Complainant;
                        </p>
                        <p>5. A statement by the Complainant that upon a good faith belief the disputed use of the material or activity is not authorized by the copyright or intellectual property owner, its agent or the law; and
                        </p>
                        <p>6. A statement by the Complainant made under penalty of perjury, that the Complainant is the copyright or intellectual property owner or is authorized to act on behalf of the copyright or intellectual property owner and that the information provided in the notice is accurate.
                        </p>
                            <h2>a-o.ninja Copyright Agent for Notice for Claims of Intellectual Property Violations can be reached as follows:</h2>
                            <h2>E-Mail: redakcja@anime-odcinki.pl</h2>

                        <p>Upon a-o.ninja receipt of a Notice for Claims of Intellectual Property Violations, a-o.ninja will take the following steps:
                        </p>
                        <p>1. Promptly remove or disable access to the material or activity claiming to be infringing;
                        </p>
                        <p>2. Notify the Member responsible for posting the alleged infringement of copyright or other intellectual property rights that the material or activity has been removed or access to it has been disabled; and
                        </p>
                        <h2>Please note that due to the volume of complaints received, unless we need additional information, you will not receive a reply or update from us.
                        </h2>
                        <p>In accordance with the DMCA, we have adopted a policy of terminating, in appropriate circumstances and in the sole discretion of a-o.ninja, Members who are deemed to be repeat copyright infringers. We may also in our sole discretion limit access to the Site and/or terminate the account of any Member who infringes upon any intellectual property rights of others, whether or not there is any repeat infringement.
                        </p>
                        <p>May 12, 2017</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}