{% extends "navbar/base.html" %}
{% load static %}

{% block content %}

<div class="main_tile">
    <div class="genres_list">
        <div class="container">
{#            {% if genre_list %}#}
                <div class="genres_form">
                    <form class="genres_form" method="post" action="genres/result">
                        {% csrf_token %}
                        {% for genre in genre_list %}
                            <div class="form-check">
                                <label class="form-check-label" for="{{ genre.name }}">
                                    <input class="form-check-input" type="checkbox" value="{{ genre.name }}" id="{{ genre.name }}">
                                    <span class="checkmark"></span>
                                    <p class="unselectable"><b>{{ genre.name }}</b></p>
                                </label>
                            </div>
                        {% endfor %}
                        <input class="submit d-flex justify-content-end" type="submit" value="Wyszukaj"/>
                    </form>
                    <form method="get">
{#                        {% csrf_token %}#}
                        <div class="form-check">
                            {{ form }}
                        </div>
                        <input class="submit d-flex justify-content-end" type="submit" value="Wyszukaj"/>
                    </form>
{#                    <form method="post">#}
{#                        {% csrf_token %}#}
{#                            {% for field in form %}#}
{#                                <div class="form-check">#}
{#                                {{ field }}#}
{#                                    {{ feild.genres }}#}
{#                                {{ field.errors }}#}
{#                                {{ field.label_tag }}#}
{#                                </div>#}
{#                            {% endfor %}#}
{#                        <input class="submit d-flex justify-content-end" type="submit" value="Wyszukaj"/>#}
{#                    </form>#}
                </div>
{#            {% endif %}#}
{#        {{ request.session.anime_list }}#}
            {% if anime_list %}
                <div class="row">
                    <div class="col-lg-12">
                        <div class="anime_list_content">
                            <div class="container">
                                {% for key in anime_list %}
                                    <div class="row">
                                        <div class="col-lg-8 anime_list_item">
                                            <p><a href="{% url 'navbar:anime' anime_id=key.id anime_url=key.url %}"> {{ key.title }} </a></p>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" anime_list_pagination">
                    <ul class="pagination justify-content-center">
                        {% if  is_paginated %}
                            {% if page_obj.has_previous %}
                                <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
                            {% else %}
                                <li class="page-item disabled" ><a class="page-link" href="?page=1">&laquo;</a></li>
                            {% endif %}
                            {% if page_obj.paginator.num_pages > 18 %}
                                {% for i in page_obj.paginator.page_range %}
                                    {% if page_obj.number > 3 and forloop.first  %}
                                        <li class="page-item"><a class="page-link" href="?page={{ i }}">1</a></li>
                                        <li class="page-item"><a class="page-link" href="?page={{ i|add:'1' }}">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                                    {% endif %}
                                    {% if page_obj.number == i %}
                                        <li class="page-item active"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                                    {% elif i > page_obj.number|add:'-7' and i < page_obj.number|add:'6' %}
                                        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                                    {% endif %}
                                    {% if page_obj.paginator.num_pages > page_obj.number|add:'3' and forloop.last %}
                                        <li class="page-item"><a class="page-link" href="#">⋯</a></li>
                                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages|add:'-1' }}">{{ page_obj.paginator.num_pages|add:'-1' }}</a></li>
                                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages }}</a></li>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                            {% if page_obj.has_next %}
                                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
                            {% else %}
                                <li class="page-item disabled" ><a class="page-link" href="?page={{ page_obj.number }}">&raquo;</a></li>
                            {% endif %}
                        {% endif %}
                    </ul>
                </div>
            {% endif %}
        </div>
    </div>
</div>







{% endblock %}