{% extends "navbar/base.html" %}

{% load static %}
{% block content %}



{% if anns.0 %}
    <div class="main_tile">
        <div class="announcments">
            <h4 class="unselectable">Ogłoszenia:</h4>
            <ul class="nav justify-content-center">
                <div class="container">
                    {% for key in anns %}
                    <div class="row">
                        <div class="col-lg-10">
                            <li class="nav-item"><p>{{ key.name}}</p></li>
                        </div>
                        <div class="col-lg-2">
                            {% if key.text_on_searchbox %}
                            <a class="ann_link" href="{{ key.link}}}">
                                <button type="button" class=" ">
                                    {{ key.text_on_searchbox}}
                                </button>
                            </a>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </ul>
        </div>
    </div>
    {% else %}
        <div class="main_tile">
            <div class="announcments">
                <h4 class="unselectable">Brak ogłoszeń</h4>
            </div>
        </div>
{% endif %}
{% if banners %}
    <div class="main_tile">
        <div class="index_carousel">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="{{ active_banner.banner_image }}" alt="First slide">
                        <div class="carousel-caption d-none d-md-block content">
                            <a class="nav-link" href="{% url 'navbar:anime' active_banner.url %}"><b><h5>{{ active_banner.title }}</h5></b></a>
                            <p class="unselectable">{{ active_banner.description|truncatechars:255 }}</p>
                        </div>
                    </div>
                    {% for banner in banners %}
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{{ banner.banner_image }}" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block content">
                                    <a class="nav-link" href="{% url 'navbar:anime' banner.url %}"><b><h5> {{ banner.title }} </h5></b></a>
                                    <p class="unselectable">{{ banner.description|truncatechars:255 }}</p>
                                </div>
                            </div>
                    {% endfor %}
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
{% endif %}
{#<div class="main_tile">#}
{#    <div class="episodes_emittted">#}
{#        <h4>Odcinki Emitowane</h4>#}
{#        <div class="row">#}
{#            {% for i in n %}#}
{#            <div class="col-lg-3">#}
{#                <img src="..." alt="..." class="img-thumbnail">#}
{#                <!--<div class="item"><img src="..." alt="..." class="img-thumbnail"></div>-->#}
{#                <!--<div class="item"><img src="..." alt="..." class="img-thumbnail"></div>-->#}
{#            </div>#}
{#            {% endfor %}#}
{#        </div>#}
{#    </div>#}
<div class="main_tile">
    <div class="anime_movies">
        <h4>Najpopularniejsze emitowane serie ANIME</h4>
        {% for anime_TV in anime_TVs %}
                <div class="anime_movie_container">
                    <img src="{{ anime_TV.imageURL }}" alt="{{ anime_TV.title }}" class="unselectable">
                    <a href="{% url 'navbar:anime' anime_TV.url %}" class="anime_movie_container_text">
{#                        <a href="{% url 'navbar:anime' anime_movie.url %}">#}
                        <p><b>{{ anime_TV.title|truncatechars:50 }}</b></p>
                        </a>
{#                    </div>#}
                </div>
        {% endfor %}
    </div>
</div>
<div class="main_tile">
    <div class="anime_movies">
        <h4>Najnowsze filmy ANIME</h4>
        {% for anime_movie in anime_movies %}
                <div class="anime_movie_container">
                    <img src="{{ anime_movie.imageURL }}" alt="{{ anime_movie.title }}" class="unselectable">
                    <a href="{% url 'navbar:anime' anime_movie.url %}" class="anime_movie_container_text">
{#                        <a href="{% url 'navbar:anime' anime_movie.url %}">#}
                        <p><b>{{ anime_movie.title|truncatechars:50 }}</b></p>
                        </a>
{#                    </div>#}
                </div>
        {% endfor %}
    </div>
</div>
{#<div class="main_tile">#}
{#    <div class="recently_added_from_previous_seasons">#}
{#        <h4>Ostatnio dodane odcinki z poprzednich sezonów/aktualizacje</h4>#}
{#    </div>#}
{#</div>#}



{% endblock %}