b'Action (3,332)'
b'Adventure (2,624)'
b'Cars (99)'
b'Comedy (5,348)'
b'Dementia (298)'
b'Demons (385)'
b'Drama (2,329)'
b'Ecchi (694)'
b'Fantasy (2,772)'
b'Game (295)'
b'Harem (356)'
b'Hentai (1,234)'
b'Historical (983)'
b'Horror (418)'
b'Josei (86)'
b'Kids (2,067)'
b'Magic (948)'
b'Martial Arts (325)'
b'Mecha (1,019)'
b'Military (500)'
b'Music (1,385)'
b'Mystery (620)'
b'Parody (566)'
b'Police (221)'
b'Psychological (295)'
b'Romance (1,672)'
b'Samurai (181)'
b'School (1,445)'
b'Sci-Fi (2,338)'
b'Seinen (753)'
b'Shoujo (644)'
b'Shoujo Ai (69)'
b'Shounen (1,821)'
b'Shounen Ai (80)'
b'Slice of Life (1,583)'
b'Space (440)'
b'Sports (641)'
b'Super Power (565)'
b'Supernatural (1,255)'
b'Thriller (104)'
b'Vampire (127)'
b'Yaoi (39)'
b'Yuri (42)'
b'Toei Animation (758)'
b'Sunrise (478)'
b'Madhouse (357)'
b'Production I.G (353)'
b'J.C.Staff (346)'
b'TMS Entertainment (300)'
b'Studio Deen (268)'
b'Studio Pierrot (261)'
b'OLM (218)'
b'Nippon Animation (211)'
b'A-1 Pictures (195)'
b'Tatsunoko Production (165)'
b'Shin-Ei Animation (162)'
b'Xebec (152)'
b'DLE (151)'
b'Gonzo (127)'
b'Shaft (123)'
b'Bones (118)'
b'Kyoto Animation (115)'
b'Satelight (91)'
b'Production Reed (89)'
b"Brain's Base (89)"
b'Silver Link. (86)'
b'Gainax (85)'
b'Arms (77)'
b'Mushi Production (76)'
b'Studio 4\xc2\xb0C (71)'
b'Zexcs (69)'
b'Magic Bus (69)'
b'Doga Kobo (66)'
b'Studio Hibari (63)'
b'feel. (63)'
b'ufotable (61)'
b'Studio Comet (59)'
b'Seven (57)'
b'Studio Gallop (57)'
b'Studio Ghibli (53)'
b'LIDENFILMS (51)'
b'Kachidoki Studio (51)'
b'Diomedea (51)'
b'TNK (49)'
b'Artland (49)'
b'Ajia-Do (47)'
b'Actas (46)'
b'Lerche (45)'
b'Haoliners Animation League (44)'
b'SynergySP (44)'
b'Asahi Production (43)'
b'Eiken (43)'
b'P.A. Works (42)'
b'All Anime'
b'Top Airing'
b'Top Upcoming'
b'Top TV Series'
b'Top Movies'
b'Top OVAs'
b'Top Special'
b'Most Popular'
b'Spring 2019'
b'Winter 2019'
b'Fall 2018'
b'Summer 2018'
b'Spring 2018'
b'Winter 2018'
b'Fall 2017'
b'Summer 2017'
b'Spring 2017'
b'Winter 2017'
b'Fall 2016'
b'Summer 2016'
b'Spring 2016'
b'Winter 2016'
b'Fall 2015'
b'Summer 2015'
b'Spring 2015'
b'Winter 2015'
b'Fall 2014'
b'Summer 2014'
b'Spring 2014'
b'Winter 2014'
b'Fall 2013'
b'Summer 2013'
